/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'groovy' // For groovydoc task
}

apply from: rootProject.layout.projectDirectory.file('gradle/groovydoc-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/reproducible-config.gradle')

// because the groovy plugin is being applied, a version of groovy must be provided
dependencies {
    implementation platform("org.apache.grails:grails-bom:${grailsVersion}")
    implementation 'org.apache.groovy:groovy'
}

tasks.withType(Groovydoc).configureEach {
    it.docTitle = "Grails Spring Security REST Plugins - ${projectVersion}"
    it.windowTitle = "spring-security-rest ${projectVersion} API"
    def sources = []
    ['spring-security-rest', 'spring-security-rest-gorm', 'spring-security-rest-grailscache',
     'spring-security-rest-memcached', 'spring-security-rest-redis'].each { subprojectName ->
        def sub = rootProject.findProject(":${subprojectName}")
        if (sub) {
            sources += sub.files('src/main/groovy')
        }
    }
    it.source = sources
    it.destinationDir = rootProject.layout.buildDirectory.dir('docs/rest-plugin/groovydoc').get().asFile
}

