/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */
plugins {
    id 'groovy'
    id 'java-library'
}

group = 'org.apache.grails.security'

ext {
    publishArtifactId = 'grails-spring-security-compat'
    pomTitle = 'Grails Spring Security Compatibility Module'
    pomDescription = 'Compatibility classes for Grails Spring Security when running against newer Spring Security versions.'
    pomDevelopers = [
            matrei: 'Mattias Reichel',
    ]
}

dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")

    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-web'

    implementation 'org.springframework.security:spring-security-acl'
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-expression'
    implementation 'org.springframework:spring-web'

    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.apache.groovy:groovy'
    compileOnly 'org.slf4j:slf4j-api'
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/groovydoc-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/reproducible-config.gradle')
}
