plugins {
    id 'org.asciidoctor.jvm.convert'
}

def asciidoctorAttributes = [
        copyright           : 'Apache License, Version 2.0',
        docinfo1            : 'true',
        doctype             : 'book',
        encoding            : 'utf-8',
        icons               : 'font',
        id                  : project.name + ':' + projectVersion,
        idprefix            : '',
        idseparator         : '-',
        lang                : 'en',
        linkattrs           : true,
        numbered            : '',
        producer            : 'Asciidoctor',
        revnumber           : projectVersion,
        setanchors          : true,
        'source-highlighter' : 'prettify',
        toc                 : 'left',
        toc2                : '',
        toclevels           : '2',
        projectVersion      : project.projectVersion,
        threeZeroXProjectVersion: '3.0.1'
]

asciidoctor {
    sourceDir file('src/docs')
    sources {
        include 'index.adoc'
    }
    outputDir = new File(buildDir, 'docs')
    attributes asciidoctorAttributes
    jvm {
        jvmArgs '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED', '--add-opens', 'java.base/java.io=ALL-UNNAMED'
    }
}

tasks.register("docs") {
    group = "documentation"
    dependsOn = ["asciidoctor"]
    doLast {
        new File(buildDir, 'docs/ghpages.html') << file('src/docs/index.tmpl').text.replaceAll('@VERSION@', project.version)
        copy {
            from 'src/docs'
            into new File(buildDir, 'docs').path
            include '**/*.png'
        }
    }
}