plugins {
    id 'groovy' // For groovydoc task
}

ext {
    apiDocsProjects = [
            'cas-plugin': [
                    docTitle: "Grails Spring Security CAS Plugin - $projectVersion",
                    windowTitle: "spring-security-cas $projectVersion API"
            ]
    ]
    asciidoctorAttributes = [
            copyright           : 'Apache License, Version 2.0',
            docinfo1            : 'true',
            doctype             : 'book',
            encoding            : 'utf-8',
            icons               : 'font',
            id                  : project.name + ':' + projectVersion,
            idprefix            : '',
            idseparator         : '-',
            lang                : 'en',
            linkattrs           : true,
            numbered            : '',
            producer            : 'Asciidoctor',
            revnumber           : projectVersion,
            setanchors          : true,
            'source-highlighter' : 'prettify',
            toc                 : 'left',
            toc2                : '',
            toclevels           : '2',
            projectVersion      : project.projectVersion,
            threeZeroXProjectVersion: '3.0.1'
    ]
}

apply from: rootProject.layout.projectDirectory.file('gradle/docs-config.gradle')