# grails-spring-security

./: .asf.yaml  .gitignore  .sdkmanrc  AGENTS.md  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  LICENSE  NOTICE  README.md  SECURITY.md  THREAT_MODEL.md  build.gradle  gradle.properties  index.html  settings.gradle  threat-model.yaml
buildSrc/: build.gradle
docs/: build.gradle
docs/src/docs/: index.adoc  index.tmpl  introduction.adoc  upgrading.adoc  usage.adoc  whatsNew.adoc
docs/src/docs/upgrading/: upgrading7x.adoc
examples/custom-user-details-context-mapper/: build.gradle
examples/custom-user-details-context-mapper/grails-app/conf/: logback-spring.xml
examples/functional-test-app/: build.gradle
examples/functional-test-app/grails-app/conf/spring/: resources.groovy
examples/functional-test-app/src/integration-test/groovy/: AbstractSecurityFunctionalSpec.groovy
gradle/: buildsrc.libs.versions.toml  docs-config.gradle  docs.gradle  examples-config.gradle  grails-web-app-config.gradle  groovydoc-config.gradle  integrationTest.gradle  integrationTestVerbose.gradle  java-config.gradle  libs.versions.toml  plugin-config.gradle  publish-config.gradle  publish-root-config.gradle  publishing.gradle  rat-root-config.gradle  reproducible-config.gradle  test-config.gradle  testing.gradle
plugin/: build.gradle
plugin-acl/docs/: build.gradle
plugin-acl/docs/src/docs/: AclUtilService.adoc  Scripts.adoc  TagLibraries.adoc  history.adoc  index.adoc  installing.adoc  introduction.adoc  sampleApp.adoc  tutorial.adoc  usage.adoc
plugin-acl/docs/src/docs/AclUtilService/: addPermission.adoc  changeOwner.adoc  deleteAcl.adoc  deletePermission.adoc  hasPermission.adoc  readAcl.adoc
plugin-acl/docs/src/docs/Scripts/: s2-create-acl-domains.adoc
plugin-acl/docs/src/docs/TagLibraries/: notPermitted.adoc  permitted.adoc
plugin-acl/docs/src/docs/code/: build.gradle  gradle.properties
plugin-acl/docs/src/docs/history/: authors.adoc  previouswork.adoc
plugin-acl/docs/src/docs/installing/: distribution.adoc  snapshots.adoc
plugin-acl/docs/src/docs/usage/: acls.adoc  configuration.adoc  customPermissions.adoc  domainClasses.adoc  runAs.adoc  serviceMethods.adoc
plugin-acl/plugin/: build.gradle
plugin-acl/plugin/grails-app/conf/: DefaultAclSecurityConfig.groovy
plugin-acl/plugin/src/main/scripts/: s2-create-acl-domains.groovy
plugin-acl/plugin/src/main/templates/: _AclClass.groovy  _AclEntry.groovy  _AclObjectIdentity.groovy  _AclSid.groovy
plugin-cas/docs/: build.gradle
plugin-cas/docs/src/docs/: configuration.adoc  history.adoc  index.adoc  introduction.adoc  usage.adoc
plugin-cas/plugin/: build.gradle
plugin-cas/plugin/grails-app/conf/: DefaultCasSecurityConfig.groovy  logback.xml
plugin-core/docs/: build.gradle
plugin-core/docs/src/docs/: authentication.adoc  authenticationProviders.adoc  channelSecurity.adoc  configurationProperties.adoc  controllerMethods.adoc  debugging.adoc  domainClassProperties.adoc  domainClasses.adoc  events.adoc  examples.adoc  filters.adoc  helperClasses.adoc  hierarchicalRoles.adoc  i18n.adoc  index.adoc  index.tmpl  introduction.adoc  ip.adoc  logoutHandlers.adoc  miscProperties.adoc  passwords.adoc  requestMappings.adoc  scripts.adoc  sessionFixation.adoc  switchUser.adoc  tutorials.adoc  urlProperties.adoc  userDetailsService.adoc  voters.adoc  whatsNew.adoc
plugin-core/docs/src/docs/authentication/: ajax.adoc  basicAndDigestAuth.adoc  rememberMeCookie.adoc  x509.adoc
plugin-core/docs/src/docs/domainClasses/: authorityClass.adoc  authorityGroupAuthorityClass.adoc  authorityGroupClass.adoc  gormAutowire.adoc  personAuthorityClass.adoc  personAuthorityGroupClass.adoc  personClass.adoc  requestmapClass.adoc
plugin-core/docs/src/docs/events/: eventNotification.adoc  registeringCallbackClosures.adoc  registeringEventListener.adoc
plugin-core/docs/src/docs/helperClasses/: securityTagLib.adoc  springSecurityService.adoc  springSecurityUtils.adoc
plugin-core/plugin/: build.gradle
plugin-core/plugin/grails-app/conf/: DefaultSecurityConfig.groovy
plugin-core/plugin/grails-app/i18n/: spring-security-core_de.properties
plugin-ldap/docs/: build.gradle
plugin-ldap/docs/src/docs/: configuration.adoc  index.adoc  introduction.adoc  usage.adoc
plugin-ldap/plugin/: build.gradle
plugin-ldap/plugin/grails-app/conf/: DefaultLdapSecurityConfig.groovy
plugin-oauth2/docs/: build.gradle
plugin-oauth2/docs/src/docs/: configuration.adoc  extensions.adoc  history.adoc  index.adoc  installation.adoc  introduction.adoc
plugin-oauth2/plugin/: build.gradle
plugin-oauth2/plugin/grails-app/conf/: DefaultSpringSecurityOAuth2Config.groovy  logback.xml
plugin-rest/docs/: build.gradle
plugin-rest/docs/src/docs/: authentication.adoc  configuration.adoc  cors.adoc  debugging.adoc  events.adoc  faq.adoc  index.adoc  introduction.adoc  oauth.adoc  tokenGeneration.adoc  tokenRendering.adoc  tokenStorage.adoc  tokenValidation.adoc  whatsNew14.adoc  whatsNew15.adoc  whatsNew20.adoc  whatsNew50.adoc  whatsNew60.adoc
plugin-rest/spring-security-rest-gorm/: build.gradle
plugin-rest/spring-security-rest-grailscache/: build.gradle
plugin-ui/: .sdkmanrc  LICENSE  README.md  gradle.properties  settings.gradle
plugin-ui/.github/workflows/: gradle.yml  release.yml
plugin-ui/docs/: build.gradle
plugin-ui/docs/src/docs/: acls.adoc  configUI.adoc  customization.adoc  forgotPassword.adoc  index.adoc  index.tmpl  introduction.adoc  persistentCookie.adoc  requestmap.adoc  role.adoc  scripts.adoc  user.adoc  userRegistration.adoc
plugin-ui/examples/common/: build.gradle
plugin-ui/examples/extended/: build.gradle
plugin-ui/examples/simple/: build.gradle
plugin-ui/gradle/: test-config.gradle
plugin-ui/plugin/: build.gradle
plugin-ui/plugin/grails-app/conf/: DefaultUiSecurityConfig.groovy
plugin/grails-app/conf/: DefaultLdapSecurityConfig.groovy
plugin/src/docs/introduction/: configGroovy.adoc  gettingStarted.adoc  installation.adoc
plugin/src/docs/tutorials/: usingControllerAnnotations.adoc
spring-security-compat/: build.gradle
(+3665 files in other folders)
