allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.grails.org/grails/core' }
        maven { url = 'https://repository.apache.org/content/groups/snapshots' }
    }

}

tasks.register('clean', Delete) {
    group = 'build'
    delete layout.buildDirectory
}

// Workaround needed for nexus publishing bug
// version and group must be specified in the root project
// https://github.com/gradle-nexus/publish-plugin/issues/310
version = projectVersion
group = 'this.will.be.overridden'

def publishedProjects = [
        'acl-plugin',
        'cas-plugin',
        'core-plugin',
        'ldap-plugin',
        'oauth2-plugin',
        'spring-security-rest',
        'spring-security-rest-gorm',
        'spring-security-rest-grailscache',
        'spring-security-rest-memcached',
        'spring-security-rest-redis',
        'ui-plugin'
]
subprojects {
    version = projectVersion
    if (name in publishedProjects) {
        // This has to be applied here
        apply plugin: 'org.apache.grails.gradle.grails-publish'
    }
    else if (name == 'spring-security-rest-testapp-profile') {
        apply plugin: 'org.apache.grails.gradle.grails-publish-profile'
    }
}

apply {
    from layout.projectDirectory.file('gradle/rat-root-config.gradle')
}
