/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.grails.org/grails/restricted' }
        maven { url = 'https://repository.apache.org/content/groups/snapshots' }
        maven { url = 'https://repo.spring.io/milestone' }
    }
}

tasks.register('clean', Delete) {
    group = 'build'
    delete(layout.buildDirectory)
}

// Workaround needed for nexus publishing bug
// version and group must be specified in the root project
// https://github.com/gradle-nexus/publish-plugin/issues/310
version = projectVersion
group = 'this.will.be.overridden'

def publishedProjects = [
        'acl-plugin',
        'cas-plugin',
        'core-plugin',
        'ldap-plugin',
        'oauth2-plugin',
        'spring-security-rest',
        'spring-security-rest-gorm',
        'spring-security-rest-grailscache',
        'spring-security-rest-memcached',
        'spring-security-rest-redis',
        'ui-plugin'
]
subprojects {
    version = projectVersion
    if (name in publishedProjects) {
        // This has to be applied here
        apply plugin: 'org.apache.grails.gradle.grails-publish'
    }
    else if (name == 'spring-security-rest-testapp-profile') {
        apply plugin: 'org.apache.grails.gradle.grails-publish-profile'
    }
}

apply {
    from layout.projectDirectory.file('gradle/rat-root-config.gradle')
}
