#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
projectVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-M4
javaVersion=17

# TODO: This is a work around since the bom does not support exclusions and spring forces groovy version 4.0.26
groovy.version=4.0.27

unboundidLdapSdk=7.0.2
apacheDsVersion=1.5.4
asciidoctorGradlePluginVersion=4.0.4
casClientCoreVersion=4.0.4
commonsLangVersion=2.6
dumbsterVersion=1.6
gradleCryptoChecksumVersion=1.4.0
grailsRedisVersion=5.0.0-M4
mailVersion=5.0.0
micronautVersion=4.5.3
pac4jVersion=6.0.6
ratVersion=0.8.1
spyMemcachedVersion=2.12.3

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/apache/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

# This list should be kept up-to-date with the latest release versions for each minor version branch.
# However, not all of these have documentation available, check the gh-pages branch to see
# if the docs are available before adding them to the list.
# The current projectVersion should not be included in this list, it will be added automatically.
docsVersionSelectorInclude=6.1.1, 6.0.3, 5.3.0, 5.2.1, 5.1.1, 5.0.0, 4.0.4, 3.2.3, 3.1.2

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
