projectVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-M3
javaVersion=17

apacheDsVersion=1.5.4
asciidoctorGradlePluginVersion=4.0.4
casClientCoreVersion=4.0.4
commonsLangVersion=2.6
dumbsterVersion=1.6
grailsRedisVersion=5.0.0-M3
mailVersion=5.0.0-SNAPSHOT
micronautVersion=4.5.3
pac4jVersion=6.0.6
spyMemcachedVersion=2.12.3

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

# This list should be kept up-to-date with the latest release versions for each minor version branch.
# However, not all of these have documentation available, check the gh-pages branch to see
# if the docs are available before adding them to the list.
# The current projectVersion should not be included in this list, it will be added automatically.
docsVersionSelectorInclude=6.1.1, 6.0.3, 5.3.0, 5.2.1, 5.1.1, 5.0.0, 4.0.4, 3.2.3, 3.1.2

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
