plugins {
    id 'com.gradle.enterprise' version '3.16.2'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.13'
}

gradleEnterprise {
    server = 'https://ge.grails.org'
    buildScan {
        publishAlwaysIf(System.getenv('CI') == 'true')
        publishIfAuthenticated()
        uploadInBackground = System.getenv('CI') == null
        capture {
            taskInputFiles = true
        }
    }
}

buildCache {
    local { enabled = System.getenv('CI') != 'true' }
    remote(gradleEnterprise.buildCache) {
        def isAuthenticated = System.getenv('GRADLE_ENTERPRISE_ACCESS_KEY')
        push = System.getenv('CI') == 'true' && isAuthenticated
        enabled = true
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            def groovyVersion = System.getenv('GROOVY_VERSION')
            if (groovyVersion) {
                logger.warn "Using custom version $groovyVersion of Groovy due to GROOVY_VERSION being set."
                version('groovy', groovyVersion)
            }
        }
    }
}

rootProject.name = 'grails-spring-security.ROOT'


include 'acl-plugin'
include 'acl-docs'
include 'acl-examples-functional-test-app'
include 'acl-examples-integration-test-app'
project(':acl-plugin').projectDir = new File(settingsDir, 'plugin-acl/plugin')
project(':acl-docs').projectDir = new File(settingsDir, 'plugin-acl/docs')
project(':acl-examples-functional-test-app').projectDir = new File(settingsDir, 'plugin-acl/examples/functional-test-app')
project(':acl-examples-integration-test-app').projectDir = new File(settingsDir, 'plugin-acl/examples/integration-test-app')

include 'cas-plugin'
include 'cas-docs'
include 'cas-examples-spring-security-cas-test1'
project(':cas-plugin').projectDir = new File(settingsDir, 'plugin-cas/plugin')
project(':cas-docs').projectDir = new File(settingsDir, 'plugin-cas/docs')
project(':cas-examples-spring-security-cas-test1').projectDir = new File(settingsDir, 'plugin-cas/examples/spring-security-cas-test1')

include 'core-plugin'
include 'core-docs'
include 'core-examples-functional-test-app'
include 'core-examples-integration-test-app'
include 'core-examples-misc-group'
include 'core-examples-misc-hierarchical-roles'
project(':core-plugin').projectDir = new File(settingsDir, 'plugin-core/plugin')
project(':core-docs').projectDir = new File(settingsDir, 'plugin-core/docs')
project(':core-examples-functional-test-app').projectDir = new File(settingsDir, 'plugin-core/examples/functional-test-app')
project(':core-examples-integration-test-app').projectDir = new File(settingsDir, 'plugin-core/examples/integration-test-app')
project(':core-examples-misc-group').projectDir = new File(settingsDir, 'plugin-core/examples/misc-functional-test-app/grails-spring-security-group')
project(':core-examples-misc-hierarchical-roles').projectDir = new File(settingsDir, 'plugin-core/examples/misc-functional-test-app/grails-spring-security-hierarchical-roles')

include 'ldap-plugin'
include 'ldap-docs'
include 'ldap-examples-custom-user-details-context-mapper'
include 'ldap-examples-functional-test-app'
include 'ldap-examples-retrieve-db-roles'
include 'ldap-examples-retrieve-group-roles'
project(':ldap-plugin').projectDir = new File(settingsDir, 'plugin-ldap/plugin')
project(':ldap-docs').projectDir = new File(settingsDir, 'plugin-ldap/docs')
project(':ldap-examples-custom-user-details-context-mapper').projectDir = new File(settingsDir, 'plugin-ldap/examples/custom-user-details-context-mapper')
project(':ldap-examples-functional-test-app').projectDir = new File(settingsDir, 'plugin-ldap/examples/functional-test-app')
project(':ldap-examples-retrieve-db-roles').projectDir = new File(settingsDir, 'plugin-ldap/examples/retrieve-db-roles')
project(':ldap-examples-retrieve-group-roles').projectDir = new File(settingsDir, 'plugin-ldap/examples/retrieve-group-roles')