import org.asciidoctor.gradle.jvm.AsciidoctorTask

plugins {
    id 'java' // Only for the resolveBomVersions task
    id 'org.asciidoctor.jvm.convert'
}

dependencies {
    // These are added to be able to resolve versions from grails-bom
    // in the resolveBomVersions task
    implementation platform("org.grails:grails-bom:$grailsVersion")
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.grails:grails-datastore-gorm'
}

String getGrailsDocumentationVersion(String version) {
    if (version.endsWith('-SNAPSHOT')) {
        return 'snapshot'
    }

    return version
}

tasks.register('bomVersions') {
    group = 'documentation'
    description = 'Resolve library versions from the BOM'
    ext.springSecurity = configurations.compileClasspath
            .resolvedConfiguration
            .resolvedArtifacts
            .find {
                it.moduleVersion.id.group == 'org.springframework.security' &&
                        it.moduleVersion.id.name == 'spring-security-core'
            }.moduleVersion.id.version
    ext.gorm = configurations.compileClasspath
            .resolvedConfiguration
            .resolvedArtifacts
            .find {
                it.moduleVersion.id.group == 'org.grails' &&
                        it.moduleVersion.id.name == 'grails-datastore-gorm'
            }.moduleVersion.id.version
    logger.lifecycle('Resolved Spring Security version for Guide links: {}', springSecurity)
    logger.lifecycle('Resolved GORM version for Guide links: {}', gorm)
}

tasks.named('asciidoctor', AsciidoctorTask) { AsciidoctorTask it ->
    it.jvm {
        jvmArgs('--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED', '--add-opens', 'java.base/java.io=ALL-UNNAMED')
    }
    it.baseDirFollowsSourceDir()
    it.sourceDir project.file('src/docs')
    it.sources { include 'index.adoc' }
    it.outputDir = project.buildDir.toPath().resolve('docs').toFile()
    it.options doctype: 'book'
    it.attributes([
            'source-highlighter'              : 'coderay',
            toc                               : 'left',
            toclevels                         : '2',
            'toc-title'                       : 'Table of Contents',
            icons                             : 'font',
            id                                : project.name + ':' + project.version,
            idprefix                          : '',
            idseparator                       : '-',
            version                           : projectVersion,
            projectUrl                        : 'https://github.com/grails/grails-spring-security-core',
            sourcedir                         : "${rootProject.findProject(':ldap-plugin').projectDir}/src/main/groovy",
            gormDetailedLink                  : "https://gorm.grails.org/${getGrailsDocumentationVersion(bomVersions.gorm)}/hibernate/manual/index.html",
            gormSummaryLink                   : "https://docs.grails.org/${getGrailsDocumentationVersion(grailsVersion)}/guide/GORM.html",
            grailsDocBase                     : "https://docs.grails.org/${getGrailsDocumentationVersion(grailsVersion)}",
            functionalTestAppPath             : "${rootProject.findProject(':ldap-examples-functional-test-app').projectDir}",
            customUserDetailsContextMapperPath: "${rootProject.findProject(':ldap-examples-custom-user-details-context-mapper').projectDir}",
            grailsSpringSecurityCoreVersion   : projectVersion,
            grailsSpringSecurityCoreLink      : "https://grails.github.io/grails-spring-security-core/${getGrailsDocumentationVersion(projectVersion)}/index.html",
            springSecurityLdapLink            : "https://docs.spring.io/spring-security/reference/${bomVersions.springSecurity}/servlet/authentication/passwords/ldap.html",
            springSecurityLdapApiLink         : "https://docs.spring.io/spring-security/site/docs/${bomVersions.springSecurity}/api"
    ])
}
