plugins {
    id 'groovy' // For groovydoc task
}

ext {
    apiDocsProjects = [
            'acl-plugin': [
                    docTitle: "Grails Spring Security ACL Plugin - $projectVersion",
                    windowTitle: "spring-security-acl $projectVersion API"
            ]
    ]
    asciidoctorAttributes = [
            copyright            : 'Apache License, Version 2.0',
            docinfo1             : 'true',
            doctype              : 'book',
            encoding             : 'utf-8',
            icons                : 'font',
            id                   : project.name + ':' + project.version.toString(),
            idprefix             : '',
            idseparator          : '-',
            lang                 : 'en',
            linkattrs            : true,
            numbered             : '',
            producer             : 'Asciidoctor',
            revnumber            : project.projectVersion,
            setanchors           : true,
            'source-highlighter' : 'prettify',
            toc                  : 'left',
            toc2                 : '',
            toclevels            : '2',
            projectVersion       : project.projectVersion,
    ]
}

apply from: rootProject.layout.projectDirectory.file('gradle/docs-config.gradle')