/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

import grails.plugin.springsecurity.CreateReleaseDropDownTask
import org.asciidoctor.gradle.jvm.AsciidoctorTask

apply plugin: 'org.asciidoctor.jvm.convert'

tasks.register('createReleaseDropDown', CreateReleaseDropDownTask) {
    group = 'documentation'
    githubSlug = 'apache/grails-spring-security'
    currentVersion = version
    versions = docsVersionSelectorInclude.split(',').collect { it.strip() }
    index = layout.buildDirectory.file('docs/index.html')
}

tasks.register('pluginName') {
    ext.value = name - '-docs'
}

apply from: rootProject.layout.projectDirectory.file('gradle/groovydoc-config.gradle')
tasks.withType(Groovydoc).configureEach {
    def firstDocTitle
    def firstWindowTitle
    def sources = []
    rootProject.subprojects
            .findAll { it.name in (project.findProperty('apiDocsProjects') ?: []) }
            .each {
                firstDocTitle = firstDocTitle ?: (project.findProperty('apiDocsProjects') as Map)[it.name]['docTitle']
                firstWindowTitle = firstWindowTitle ?: (project.findProperty('apiDocsProjects') as Map)[it.name]['windowTitle']
                sources += it.files('src/main/groovy')
            }
    docTitle = firstDocTitle
    windowTitle = firstWindowTitle
    source = sources
    destinationDir = rootProject.layout.buildDirectory.dir("docs/$pluginName.value-plugin/groovydoc").get().asFile
}

tasks.named('asciidoctor', AsciidoctorTask) {
    sourceDir(layout.projectDirectory.file('src/docs'))
    sources { include('index.adoc') }
    outputDir = layout.buildDirectory.file('docs')
    attributes(findProperty('asciidoctorAttributes') as Map ?: [:])
    baseDirFollowsSourceDir()
    jvm {
        jvmArgs('--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED', '--add-opens', 'java.base/java.io=ALL-UNNAMED')
    }
    inputs.dir(sourceDir)
    outputs.dir(outputDir)
}

tasks.register('guideDocs', Copy) {
    group = 'documentation'
    dependsOn('asciidoctor')
    def sourceDir = layout.projectDirectory.dir('src/docs')
    def targetDir = layout.buildDirectory.dir('docs')
    outputs.dir(targetDir)
    from(sourceDir)
    into(targetDir)
    include('**/*.png', '**/*.jpg', '**/*.gif', '**/*.svg')
    finalizedBy(findProperty('docsFinalizeTasks') as List ?: [])
}

tasks.register('copyGhPages', Copy) {
    group = 'documentation'
    description = 'Copy the ghpages.html file to the root docs directory'
    from(findProject(':core-docs').layout.projectDirectory.file('src/docs/index.tmpl'))
    into(rootProject.layout.buildDirectory.dir('docs'))
    rename('index.tmpl', 'ghpages.html')
}

tasks.register('copyGuide', Copy) {
    def sourceDir = layout.buildDirectory.dir('docs')
    def targetDir = rootProject.layout.buildDirectory.dir("docs/${pluginName.value}-plugin/guide")
    from(sourceDir)
    into(targetDir)
    if ('core-docs' == project.name) {
        finalizedBy('copyGhPages')
    }
    dependsOn('guideDocs')
    dependsOn(findProperty('docsFinalizeTasks') as List ?: [])
    outputs.dir(targetDir)
}

tasks.register('copyApiDocs', Copy) {
    group = 'documentation'
    dependsOn('groovydoc')
    for (String projectName : (findProperty('apiDocsProjects') as Map).keySet()) {
        from(layout.buildDirectory.dir("docs/$projectName/groovydoc")) {
            into(rootProject.layout.buildDirectory.dir("docs/$projectName/groovydoc"))
        }
    }
}

tasks.register('aggregateDocs') {
    dependsOn('copyGuide', 'copyApiDocs')
    group = 'documentation'
    description = 'Aggregate all documentation from all subprojects into the root docs directory'
}