dependencies {
    add('testImplementation', "io.micronaut:micronaut-http-client:$micronautVersion")
    add('testImplementation', 'org.grails:grails-gorm-testing-support')
    add('testImplementation', 'org.grails:grails-web-testing-support')
    add('testImplementation', 'org.springframework.boot:spring-boot-starter-test')

    add('integrationTestImplementation', testFixtures('org.grails.plugins:geb'))
}

tasks.named('integrationTest', Test) {
    systemProperty 'geb.build.reportsDir', reporting.file("$project.projectDir/build/geb-reports")
    systemProperties System.properties
    doFirst {
        logger.quiet "\n - Running tests for configuration: ${System.getProperty('TESTCONFIG') ?: 'N/S'} and Grails: $grailsVersion"
    }
    beforeTest { descriptor -> logger.quiet " -- $descriptor" }
}
