plugins {
	id 'java-library'
	id 'org.apache.grails.gradle.grails-plugin'
}

group = 'org.apache.grails'

ext {
	publishArtifactId = 'grails-spring-security-ldap'
	pomTitle = 'Grails Spring Security LDAP Plugin'
	pomDescription = 'Adds Spring Security LDAP support to a Grails application.'
	pomDevelopers = [burtbeckwith: 'Burt Beckwith']
}

dependencies {

	api project(':core-plugin')
	api 'org.springframework.security:spring-security-ldap', {
		['apacheds-core', 'apacheds-core-entry', 'apacheds-protocol-ldap', 'apacheds-protocol-shared',
		 'apacheds-server-jndi', 'commons-logging', 'fest-assert', 'jcl-over-slf4j', 'junit',
		 'ldapsdk', 'logback-classic', 'mockito-core', 'shared-ldap', 'slf4j-api', 'spring-beans',
		 'spring-context', 'spring-core', 'spring-ldap-core', 'spring-security-core',
		 'spring-test', 'spring-tx'].each { exclude module: it }
	}
	api 'org.springframework.ldap:spring-ldap-core', {
		['commons-lang', 'gsbase', 'junit', 'mockito-core', 'powermock-api-mockito',
		 'powermock-api-support', 'powermock-core', 'powermock-module-junit4',
		 'powermock-module-junit4-common', 'powermock-reflect', 'slf4j-log4j12', 'spring-beans',
		 'spring-core', 'spring-data-commons', 'spring-test', 'spring-tx'].each { exclude module: it }
	}

	runtimeOnly 'org.apache.grails.web:grails-web-boot'

	testImplementation 'org.apache.grails:grails-testing-support-web'
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')