plugins {
    id 'application'
    id 'groovy'
    id 'org.grails.grails-gsp'
    id 'org.grails.grails-web'
    id 'com.bertramlabs.asset-pipeline'
}

group = 'examples.test'

dependencies {

    implementation platform("org.grails:grails-bom:$grailsVersion")

    implementation project(':spring-security-core')
    implementation 'org.grails:grails-core'
    implementation 'org.grails:grails-datastore-core'
    implementation 'org.grails:grails-datastore-gorm'
    implementation "org.grails:grails-events-transform:$grailsAsyncVersion" // Not yet in the milestone bom
    implementation 'org.grails.plugins:gsp'
    implementation 'org.grails:grails-plugin-rest'
    implementation 'org.grails:grails-plugin-validation'
    implementation 'org.apache.groovy:groovy'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework:spring-web'

    runtimeOnly "io.micronaut:micronaut-jackson-databind:$micronautVersion"
    runtimeOnly 'org.grails.plugins:hibernate5'
    runtimeOnly 'com.bertramlabs.plugins:asset-pipeline-grails'
    runtimeOnly 'org.grails:grails-plugin-i18n'
    runtimeOnly 'org.grails:grails-plugin-interceptors'
    runtimeOnly 'org.grails:grails-plugin-services'
    runtimeOnly 'org.grails:grails-plugin-url-mappings'
    runtimeOnly 'org.springframework.boot:spring-boot-autoconfigure'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-logging'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.apache.tomcat:tomcat-jdbc'

    compileOnly 'jakarta.annotation:jakarta.annotation-api'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.slf4j:slf4j-nop' // Prevent warnings about missing SLF4j implementation during GSP compilation
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/groovy-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/integrationTest.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/examples-config.gradle')
