buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
	}
}

plugins {
	id "java-library"
	id "eclipse"
	id "idea"
	id "org.grails.grails-plugin"
	id "com.adarshr.test-logger" version "4.0.0" apply false
}

group "org.grails.plugins"

dependencies {
	implementation platform("org.grails:grails-bom:$grailsVersion")

	runtimeOnly 'org.grails:grails-web-boot'

	api "org.grails.plugins:spring-security-core:$grailsSpringSecurityCoreVersion"

	api "org.springframework.security:spring-security-ldap", {
		['apacheds-core', 'apacheds-core-entry', 'apacheds-protocol-ldap', 'apacheds-protocol-shared',
		 'apacheds-server-jndi', 'commons-logging', 'fest-assert', 'jcl-over-slf4j', 'junit',
		 'ldapsdk', 'logback-classic', 'mockito-core', 'shared-ldap', 'slf4j-api', 'spring-beans',
		 'spring-context', 'spring-core', 'spring-ldap-core', 'spring-security-core',
		 'spring-test', 'spring-tx'].each { exclude module: it }
	}

	api "org.springframework.ldap:spring-ldap-core", {
		['commons-lang', 'gsbase', 'junit', 'mockito-core', 'powermock-api-mockito',
		 'powermock-api-support', 'powermock-core', 'powermock-module-junit4',
		 'powermock-module-junit4-common', 'powermock-reflect', 'slf4j-log4j12', 'spring-beans',
		 'spring-core', 'spring-data-commons', 'spring-test', 'spring-tx'].each { exclude module: it }
	}

	console 'org.grails:grails-console'
	testImplementation "org.grails:grails-web-testing-support"
}

bootJar.enabled = false

apply from: rootProject.file("gradle/testing.gradle")