plugins {
	id 'groovy'
	id 'java-library'
	id 'org.grails.grails-gsp'
	id 'org.grails.grails-plugin'
	id 'maven-publish'
	id 'signing'
}

group = 'org.grails.plugins'

dependencies {

	implementation platform("org.grails:grails-bom:$grailsVersion")

	api 'org.grails:grails-core'
	api 'org.grails:grails-datastore-core' // API because used in templates
	api 'org.grails:grails-datastore-gorm' // API because used in templates
	api "org.grails:grails-events-transform:$grailsAsyncVersion" // API because used in templates, Not yet in the milestone bom
	api 'org.grails:grails-plugin-mimetypes'
	api 'org.grails.plugins:async' // AsyncGrailsWebRequest is used in public API
	implementation 'org.grails.plugins:events' // Events Plugin is required to implement EventBus
	api 'org.grails:grails-web-common'
	api 'org.grails:grails-web-url-mappings'
	api 'org.springframework:spring-beans'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-context'
	api 'org.springframework.security:spring-security-core'
	api 'org.springframework.security:spring-security-web'
	api 'org.springframework:spring-web'

	implementation 'org.apache.commons:commons-text'
	implementation "org.ehcache:ehcache"
	implementation 'org.grails:grails-bootstrap'
	implementation 'org.grails.plugins:converters'
	implementation 'org.grails:grails-plugin-rest'
	implementation 'org.springframework.boot:spring-boot'
	implementation 'org.springframework:spring-context-support'
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework:spring-tx'
	compileOnly "jline:jline" // for shell commands

	compileOnly 'org.apache.groovy:groovy' // Compile-time annotations
	compileOnly 'jakarta.servlet:jakarta.servlet-api' // Provided
	compileOnly 'org.slf4j:slf4j-nop' // Prevents warnings about missing slf4j implementation during compilation

	testImplementation 'org.grails:grails-gorm-testing-support'
	testImplementation 'org.grails:grails-web-testing-support'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.springframework.security:spring-security-config'

	testRuntimeOnly 'net.bytebuddy:byte-buddy'
	testRuntimeOnly 'org.slf4j:slf4j-nop' // Prevents warnings about missing slf4j implementation during tests
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/groovy-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/grails-plugin-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/cleanBuild.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/docs.gradle')
