projectVersion=5.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
javaVersion=17

dumbsterVersion=1.6
grailsSpringSecurityAclVersion=5.0.0-SNAPSHOT
grailsSpringSecurityCoreVersion=7.0.0-SNAPSHOT
hibernateCoreVersion=5.6.15.Final
mailVersion=5.0.0-SNAPSHOT

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
