plugins {
    id 'java-library'
    id 'org.apache.grails.gradle.grails-plugin'
}

group = 'org.apache.grails'

ext {
    publishArtifactId = 'grails-spring-security-rest-datamapping'
    pomTitle = 'Grails Spring Security REST Plugin'
    pomDescription = 'Grails plugin to implement token-based, RESTful authentication using Spring Security'
    pomDevelopers = [
            alvarosanchez: 'Alvaro Sanchez-Mariscal',
            jameskleeh: 'James Kleeh',
            jdaugherty: 'James Daugherty'
    ]
}

dependencies {

    api 'org.springframework.security:spring-security-core', {
        // api: UserDetails, UserDetailsService
    }

    implementation project(':core-plugin'), {
        // impl: SecurityFilterPosition, SpringSecurityUtils
    }
    implementation project(':spring-security-rest'), {
        // impl: SecureRandomTokenGenerator
    }

    compileOnly 'org.apache.groovy:groovy' // Provided as this is a Grails plugin
    compileOnly 'org.apache.grails:grails-core' // Provided as this is a Grails plugin
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')