plugins {
    id 'groovy-gradle-plugin'
}

Properties versions = new Properties()
file('../gradle.properties').withInputStream {
    versions.load(it)
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/core' }
    maven { url = 'https://repository.apache.org/content/groups/snapshots' }
}

dependencies {
    implementation platform("org.apache.grails:grails-gradle-bom:${versions.get('grailsVersion')}")
    implementation "org.asciidoctor:asciidoctor-gradle-jvm:${versions.get('asciidoctorGradlePluginVersion')}"
    implementation 'com.bertramlabs.plugins:asset-pipeline-gradle'
    implementation 'org.apache.grails:grails-gradle-plugins'
    implementation "org.nosphere.apache.rat:org.nosphere.apache.rat.gradle.plugin:${versions.get('ratVersion')}"

    testImplementation 'org.spockframework:spock-core'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
