/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'java-library'
    id 'org.apache.grails.gradle.grails-plugin'
}

group = 'org.apache.grails'

ext {
    publishArtifactId = 'grails-spring-security-rest-grailscache'
    pomTitle = 'Grails Spring Security REST Plugin'
    pomDescription = 'Grails plugin to implement token-based, RESTful authentication using Spring Security'
    pomDevelopers = [
            alvarosanchez: 'Alvaro Sanchez-Mariscal',
            jameskleeh: 'James Kleeh',
            jdaugherty: 'James Daugherty'
    ]
}

dependencies {

    implementation platform("org.apache.grails:grails-bom:$grailsVersion")

    api 'org.apache.grails:grails-cache', {
        // api: GrailsCacheManager
    }
    api 'org.springframework:spring-context', {
        // api: Cache
    }
    api 'org.springframework.security:spring-security-core', {
        // api: UserDetails
    }

    implementation project(':core-plugin'), {
        // impl: SecurityFilterPosition, SpringSecurityUtils
    }
    implementation project(':spring-security-rest'), {
        // impl: SecureRandomTokenGenerator
    }
    implementation 'jakarta.annotation:jakarta.annotation-api', {
        // impl: @PostConstruct(runtime)
    }

    compileOnly 'org.apache.grails:grails-core' // Provided as this is a Grails plugin
    compileOnly 'org.apache.groovy:groovy' // Provided as this is a Grails plugin

    testImplementation 'org.spockframework:spock-core'
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/plugin-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/groovydoc-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/reproducible-config.gradle')
}