plugins {
    id 'java-library'
    id 'org.grails.grails-plugin'
}

group = 'org.grails.plugins'

ext {
    publishArtifactId = project.name
    pomTitle = 'Grails Spring Security REST Plugin'
    pomDescription = 'Grails plugin to implement token-based, RESTful authentication using Spring Security'
    pomDevelopers = [
            alvarosanchez: 'Alvaro Sanchez-Mariscal',
            jameskleeh: 'James Kleeh',
            jdaugherty: 'James Daugherty'
    ]
}

dependencies {

    implementation platform("org.grails:grails-bom:$grailsVersion")

    api 'org.grails.plugins:cache', {
        // api: GrailsCacheManager
    }
    api 'org.springframework:spring-context', {
        // api: Cache
    }
    api 'org.springframework.security:spring-security-core', {
        // api: UserDetails
    }

    implementation project(':core-plugin'), {
        // impl: SecurityFilterPosition, SpringSecurityUtils
    }
    implementation project(':spring-security-rest'), {
        // impl: SecureRandomTokenGenerator
    }
    implementation 'jakarta.annotation:jakarta.annotation-api', {
        // impl: @PostConstruct(runtime)
    }

    compileOnly 'org.grails:grails-core' // Provided as this is a Grails plugin
    compileOnly 'org.apache.groovy:groovy' // Provided as this is a Grails plugin

    testImplementation 'org.spockframework:spock-core'
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')