plugins {
    id 'groovy' // For groovydoc task
}

ext {
    apiDocsProjects = ['oauth2-plugin']
    apiDocsProjects = [
            'oauth2-plugin': [
                    docTitle: "Grails Spring Security oauth2 Plugin - $projectVersion",
                    windowTitle: "spring-security-acl $projectVersion API"
            ]
    ]
    asciidoctorAttributes = [
            projectVersion  	: projectVersion,
            copyright           : 'Apache License, Version 2.0',
            docinfo1            : 'true',
            doctype             : 'book',
            encoding            : 'utf-8',
            'front-cover-image'  : 'image:cover.png[Front Cover,800,600]',
            icons               : 'font',
            id                  : 'grails-spring-security-oauth2:' + projectVersion,
            idprefix            : '',
            idseparator         : '-',
            lang                : 'en',
            linkattrs           : true,
            numbered            : '',
            producer            : 'Asciidoctor',
            revnumber           : projectVersion,
            setanchors          : true,
            'source-highlighter' : 'prettify',
            toc                 : 'left',
            toc2                : '',
            toclevels           : '2'
    ]
}

apply from: rootProject.layout.projectDirectory.file('gradle/docs-config.gradle')